<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Imagenes/Icono.png">
    <title>Inicio de Sesi&oacute;n</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(41, 41, 41);
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: rgb(48, 48, 48);
            border-radius: 20px;
            border: 2px solid rgb(0, 17, 255);
            box-shadow: 0 8px 16px rgba(0, 17, 255, 0.5);
            text-align: center;
        }
        .login-container h2 {
            margin: 0 0 20px 0;
            font-size: 24px;
            color: white;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
            text-align: left;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid rgb(0, 17, 255);
            border-radius: 20px;
            background-color: rgb(41, 41, 41);
            color: white;
        }
        .login-container button {
            width: 100%;
            background-color: rgb(0, 17, 255);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: rgb(0, 0, 150);
        }
    </style>
    <script>
        window.onload = function() {
            // Verifica si hay un parámetro de error en la URL
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                // Vacía los campos de texto si hay un error
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
            }
        };
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Inicio de Sesi&oacute;n</h2>
        <form action="login.php" method="POST">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contrase&ntilde;a:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">¡Adelante!</button>
        </form>
    </div>
</body>
</html>
